//  ********************************************************************************************
//
//  The MIT License (MIT)
// 
//  Copyright (c) 2020 GitHub POS-Kitchen
// 
//  All rights reserved.
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in all
//  copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//  SOFTWARE.
//
//  ********************************************************************************************
//  Simphony Extension : Recall Items by SEAT and print them during Rush Order NO KDS Supported
//  ********************************************************************************************
//  Version 4.0.0.0
//  ********************************************************************************************
//  Print_Seat Settings
//  Supported are 3 Printers
//  ********************************************************************************************
//  Integrated EVENTS Create PageDesign Button with Function : SIM Inquiry and Arguments
//  ********************************************************************************************
//  ARGUMENTS       INFO
//  Print_Seat:11   // INQ 11  Rush Order/Seat 1                                                      
//  Print_Seat:12   // INQ 12  Rush Order/Seat 2                                                      
//  Print_Seat:13   // INQ 13  Rush Order/Seat 3                                                      
//  Print_Seat:14   // INQ 14  Rush Order/Seat 4                                                      
//  Print_Seat:15   // INQ 15  Rush Order/Seat 5                                                      
//  Print_Seat:16   // INQ 16  Rush Order/Seat 6                                                      
//  Print_Seat:17   // INQ 17  Rush Order/Seat 7                                                      
//  Print_Seat:18   // INQ 18  Rush Order/Seat 8                                                      
//  Print_Seat:19   // INQ 19  Rush Order/Seat 9
//
//  ********************************************************************************************




//  ********************************************************************************************
//  Print Design Configuration
//  ********************************************************************************************
//  Individual Designs of Kitchen Printing 0 = Standard 1 = OrderKitchenView
//  ********************************************************************************************
PRINT_DESIGN=0

//  ********************************************************************************************
//  Service Total Tender/Media Number
//  ********************************************************************************************
//  SERVICE TOTAL / SENDER ORDER WITH SIGN OUT 1001 // * SEND ORDER NO SIGN OUT 1005
//  ********************************************************************************************
SERVICE_TOTAL=1001

//  ********************************************************************************************
//  First Printer Configuration
//  ********************************************************************************************
//  Disable 0 or Activate Printer 1
//  ********************************************************************************************
PRINTER_1_ACTIVE=1

//  ********************************************************************************************
//  Order Device Number
//  ********************************************************************************************
PRINTER_1_ORDER_DEVICE=3

//  ********************************************************************************************
//  Backup Order Device Number
//  ********************************************************************************************
PRINTER_1_BACKUP_ORDER_DEVICE=4

//  ********************************************************************************************
//  Second Printer Configuration
//  ********************************************************************************************
//  Disable 0 or Activate Printer 1
//  ********************************************************************************************
PRINTER_2_ACTIVE=0

//  ********************************************************************************************
//  Order Device Number
//  ********************************************************************************************
PRINTER_2_ORDER_DEVICE=2

//  ********************************************************************************************
//  Backup Order Device Number
//  ********************************************************************************************
PRINTER_2_BACKUP_ORDER_DEVICE=3

//  ********************************************************************************************
//  Third Printer Configuration
//  ********************************************************************************************
//  Disable 0 or Activate Printer 1
//  ********************************************************************************************
PRINTER_3_ACTIVE=0

//  ********************************************************************************************
//  Order Device Number
//  ********************************************************************************************
PRINTER_3_ORDER_DEVICE=2

//  ********************************************************************************************
//  Backup Order Device Number
//  ********************************************************************************************
PRINTER_3_BACKUP_ORDER_DEVICE=3

//  ********************************************************************************************
//  READ_CONFIG One-Time / Always  0 or 1
//  ********************************************************************************************
READ_SETTINGS=1  
READ_TRANSLATIONS=0  

//  ********************************************************************************************
//  DEBUG_MODE
//  ********************************************************************************************
DEBUG_MODE=0  
