//  ********************************************************************************************
//
//  The MIT License (MIT)
// 
//  Copyright (c) 2020 GitHub POS-Kitchen
// 
//  All rights reserved.
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in all
//  copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//  SOFTWARE.
//
//  ********************************************************************************************
//  Simphony Extension : Recall Items by SEAT and print them during Rush Order NO KDS Supported
//  ********************************************************************************************
//  Version 4.0.0.0
//  ********************************************************************************************
//  Print_Seat Translations
//  ********************************************************************************************


//  ********************************************************************************************
//              0        1         2         3         4         5         6         7         8         9
//              123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

Error-Text1=    Abteilung
Error-Text2=    Abgerufen um :
Error-Text4=    Ti: 
Error-Text5=    Gst 
Error-Text10=   GANG SCHICKEN
Error-Text11=   *** ABRUFBON ***
Error-Text12=   POS Operations im Offline Modus
Error-Text14=   ERROR
Error-Text27=   Rechnungsnummer :
Error-Text28=   Nicht erlaubt im Trainingsmodus
Error-Text90=   ------------------------------
Error-Text95=   ----------------------------------------







